{
    "name": "LUMEN - 오늘의 운세",
    "short_name": "LUMEN",
    "description": "과장 없이, 오늘의 흐름을 정리하는 사주 & 타로 & 별자리",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a2332",
    "theme_color": "#1a2332",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}